create database CadastroFunc
default character set utf8mb4 
default collate utf8mb4_unicode_ci; 

use CadastroFunc;


create table  if not exists funciona(
	id int not null auto_increment primary key,
    nome varchar(100) not null,
    cargo varchar(100) not null,
    sexo ENUM('Masculino', 'Feminino') not null,
    salario decimal(10, 2) not null,
    cpf varchar(30) not null,
    dataNascimento date not null,
    setor varchar(257) not null
    
)default character set utf8mb4 
default collate utf8mb4_unicode_ci; 

select * from  funciona; 